--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\sts.o"
".\objects\timebase.o"
".\objects\alarm.o"
".\objects\buzzer.o"
".\objects\key.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf